{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Calls","order":11,"path":"folders/Objects/Calls.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Floors","order":8,"path":"folders/Objects/Floors.yy",},
    {"name":"MainMenu","order":3,"path":"folders/Objects/MainMenu.yy",},
    {"name":"Player","order":13,"path":"folders/Objects/Player.yy",},
    {"name":"Walls","order":4,"path":"folders/Objects/Walls.yy",},
    {"name":"Warps","order":9,"path":"folders/Objects/Warps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Calls","order":8,"path":"folders/Rooms/Calls.yy",},
    {"name":"Levels","order":6,"path":"folders/Rooms/Levels.yy",},
    {"name":"MainMenu","order":5,"path":"folders/Rooms/MainMenu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Effects","order":2,"path":"folders/Sounds/Effects.yy",},
    {"name":"Calls","order":3,"path":"folders/Sounds/Effects/Calls.yy",},
    {"name":"Menus","order":1,"path":"folders/Sounds/Effects/Menus.yy",},
    {"name":"Player","order":2,"path":"folders/Sounds/Effects/Player.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Calls","order":8,"path":"folders/Sprites/Calls.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Green","order":2,"path":"folders/Sprites/Enemies/Green.yy",},
    {"name":"Idles","order":9,"path":"folders/Sprites/Enemies/Green/Idles.yy",},
    {"name":"Walks","order":8,"path":"folders/Sprites/Enemies/Green/Walks.yy",},
    {"name":"Floors","order":6,"path":"folders/Sprites/Floors.yy",},
    {"name":"MainMenu","order":2,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Placeholder","order":3,"path":"folders/Sprites/Placeholder.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Crawls","order":9,"path":"folders/Sprites/Player/Crawls.yy",},
    {"name":"Idles","order":7,"path":"folders/Sprites/Player/Idles.yy",},
    {"name":"Crouches","order":9,"path":"folders/Sprites/Player/Idles/Crouches.yy",},
    {"name":"Stands","order":8,"path":"folders/Sprites/Player/Idles/Stands.yy",},
    {"name":"Runs","order":8,"path":"folders/Sprites/Player/Runs.yy",},
    {"name":"Walls","order":4,"path":"folders/Sprites/Walls.yy",},
    {"name":"Warps","order":7,"path":"folders/Sprites/Warps.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_run_down_left","order":4,"path":"sprites/spr_player_run_down_left/spr_player_run_down_left.yy",},
    {"name":"spr_player_idle_crouch_up_right","order":2,"path":"sprites/spr_player_idle_crouch_up_right/spr_player_idle_crouch_up_right.yy",},
    {"name":"spr_player_idle_stand_down_right","order":2,"path":"sprites/spr_player_idle_stand_down_right/spr_player_idle_stand_down_right.yy",},
    {"name":"spr_enemy_green_basic_walk_left","order":3,"path":"sprites/spr_enemy_green_basic_walk_left/spr_enemy_green_basic_walk_left.yy",},
    {"name":"spr_player_idle_stand_up_right","order":7,"path":"sprites/spr_player_idle_stand_up_right/spr_player_idle_stand_up_right.yy",},
    {"name":"spr_broken_fence","order":3,"path":"sprites/spr_broken_fence/spr_broken_fence.yy",},
    {"name":"spr_call_signal","order":3,"path":"sprites/spr_call_signal/spr_call_signal.yy",},
    {"name":"spr_nobody_call","order":5,"path":"sprites/spr_nobody_call/spr_nobody_call.yy",},
    {"name":"spr_player_run_down","order":3,"path":"sprites/spr_player_run_down/spr_player_run_down.yy",},
    {"name":"spr_player_crawl_down_left","order":7,"path":"sprites/spr_player_crawl_down_left/spr_player_crawl_down_left.yy",},
    {"name":"rm_test_2","order":2,"path":"rooms/rm_test_2/rm_test_2.yy",},
    {"name":"spr_player_idle_crouch_left","order":3,"path":"sprites/spr_player_idle_crouch_left/spr_player_idle_crouch_left.yy",},
    {"name":"spr_player_idle_stand_up_left","order":6,"path":"sprites/spr_player_idle_stand_up_left/spr_player_idle_stand_up_left.yy",},
    {"name":"spr_wall_crawl_through","order":1,"path":"sprites/spr_wall_crawl_through/spr_wall_crawl_through.yy",},
    {"name":"spr_player_idle_stand_down_left","order":1,"path":"sprites/spr_player_idle_stand_down_left/spr_player_idle_stand_down_left.yy",},
    {"name":"spr_player_idle_crouch_up_left","order":4,"path":"sprites/spr_player_idle_crouch_up_left/spr_player_idle_crouch_up_left.yy",},
    {"name":"spr_enemy_green_basic_idle_left","order":3,"path":"sprites/spr_enemy_green_basic_idle_left/spr_enemy_green_basic_idle_left.yy",},
    {"name":"rm_credits","order":1,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_broken_fence","order":3,"path":"objects/obj_broken_fence/obj_broken_fence.yy",},
    {"name":"fnt_test","order":1,"path":"fonts/fnt_test/fnt_test.yy",},
    {"name":"spr_player_run_up","order":2,"path":"sprites/spr_player_run_up/spr_player_run_up.yy",},
    {"name":"spr_enemy_green_basic_walk_up_right","order":7,"path":"sprites/spr_enemy_green_basic_walk_up_right/spr_enemy_green_basic_walk_up_right.yy",},
    {"name":"spr_player_crawl_up_right","order":4,"path":"sprites/spr_player_crawl_up_right/spr_player_crawl_up_right.yy",},
    {"name":"obj_wall_crawl_through","order":1,"path":"objects/obj_wall_crawl_through/obj_wall_crawl_through.yy",},
    {"name":"spr_player_run_up_left","order":7,"path":"sprites/spr_player_run_up_left/spr_player_run_up_left.yy",},
    {"name":"spr_player_crawl_up","order":1,"path":"sprites/spr_player_crawl_up/spr_player_crawl_up.yy",},
    {"name":"snd_main_menu_confirm","order":1,"path":"sounds/snd_main_menu_confirm/snd_main_menu_confirm.yy",},
    {"name":"spr_player_run_up_right","order":6,"path":"sprites/spr_player_run_up_right/spr_player_run_up_right.yy",},
    {"name":"spr_player_idle_crouch_down","order":5,"path":"sprites/spr_player_idle_crouch_down/spr_player_idle_crouch_down.yy",},
    {"name":"spr_call","order":4,"path":"sprites/spr_call/spr_call.yy",},
    {"name":"spr_enemy_green_basic_walk_down_left","order":1,"path":"sprites/spr_enemy_green_basic_walk_down_left/spr_enemy_green_basic_walk_down_left.yy",},
    {"name":"obj_global","order":12,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_fence","order":2,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"spr_enemy_green_basic_idle_down","order":4,"path":"sprites/spr_enemy_green_basic_idle_down/spr_enemy_green_basic_idle_down.yy",},
    {"name":"spr_enemy_green_basic_walk_up_left","order":6,"path":"sprites/spr_enemy_green_basic_walk_up_left/spr_enemy_green_basic_walk_up_left.yy",},
    {"name":"spr_player_idle_stand_right","order":4,"path":"sprites/spr_player_idle_stand_right/spr_player_idle_stand_right.yy",},
    {"name":"spr_player_idle_crouch_down_left","order":7,"path":"sprites/spr_player_idle_crouch_down_left/spr_player_idle_crouch_down_left.yy",},
    {"name":"spr_fence","order":2,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"fnt_main_title","order":2,"path":"fonts/fnt_main_title/fnt_main_title.yy",},
    {"name":"spr_player_crawl_down_right","order":6,"path":"sprites/spr_player_crawl_down_right/spr_player_crawl_down_right.yy",},
    {"name":"spr_player_crawl_right","order":2,"path":"sprites/spr_player_crawl_right/spr_player_crawl_right.yy",},
    {"name":"spr_player_idle_stand_up","order":5,"path":"sprites/spr_player_idle_stand_up/spr_player_idle_stand_up.yy",},
    {"name":"spr_enemy_green_basic_walk_right","order":4,"path":"sprites/spr_enemy_green_basic_walk_right/spr_enemy_green_basic_walk_right.yy",},
    {"name":"spr_player_crawl_up_left","order":5,"path":"sprites/spr_player_crawl_up_left/spr_player_crawl_up_left.yy",},
    {"name":"spr_player_run_down_right","order":5,"path":"sprites/spr_player_run_down_right/spr_player_run_down_right.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_enemy_green_basic_walk_down_right","order":2,"path":"sprites/spr_enemy_green_basic_walk_down_right/spr_enemy_green_basic_walk_down_right.yy",},
    {"name":"spr_enemy_green_basic_idle_up","order":2,"path":"sprites/spr_enemy_green_basic_idle_up/spr_enemy_green_basic_idle_up.yy",},
    {"name":"spr_player_idle_stand_left","order":3,"path":"sprites/spr_player_idle_stand_left/spr_player_idle_stand_left.yy",},
    {"name":"spr_player_crawl_left","order":3,"path":"sprites/spr_player_crawl_left/spr_player_crawl_left.yy",},
    {"name":"spr_player_run_right","order":1,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_player_idle_crouch_down_right","order":6,"path":"sprites/spr_player_idle_crouch_down_right/spr_player_idle_crouch_down_right.yy",},
    {"name":"rm_test_1","order":1,"path":"rooms/rm_test_1/rm_test_1.yy",},
    {"name":"spr_rm_credits_background","order":1,"path":"sprites/spr_rm_credits_background/spr_rm_credits_background.yy",},
    {"name":"spr_para_keet_call","order":2,"path":"sprites/spr_para_keet_call/spr_para_keet_call.yy",},
    {"name":"spr_player_idle_crouch_right","order":1,"path":"sprites/spr_player_idle_crouch_right/spr_player_idle_crouch_right.yy",},
    {"name":"spr_cuckoo_call","order":1,"path":"sprites/spr_cuckoo_call/spr_cuckoo_call.yy",},
    {"name":"spr_enemy_green_basic_walk_up","order":5,"path":"sprites/spr_enemy_green_basic_walk_up/spr_enemy_green_basic_walk_up.yy",},
  ],
}